# DropWizardTemp

./: .gitignore  README.md  dependency-reduced-pom.xml  example.yml  pom.xml  start.sh  template.bz2
src/main/java/hijack/dockerservice/: DockerServiceMainApplication.java  DockerServiceMainConfiguration.java
src/main/java/hijack/dockerservice/ActionHandler/: IActionHandler.java  JavaBridgeActionHandler.java
src/main/java/hijack/dockerservice/DAO/: BaseDAO.java  ImageDAO.java  JdbcDAO.java  UserDAO.java
src/main/java/hijack/dockerservice/DAO/model/: User.java  UserMapper.java
src/main/java/hijack/dockerservice/cli/: RenderCommand.java
src/main/java/hijack/dockerservice/factory/: SolrFactory.java
src/main/java/hijack/dockerservice/health/: TemplateHealthCheck.java
src/main/java/hijack/dockerservice/model/: BranchesInfo.java  ComponentDoActionResponse.java  ComponentRequest.java  ComponentStatusResponse.java  FileQueryResponse.java  JobStatusResponse.java  OperationEnum.java  QueryResponse.java  RegisterAndLoginRequest.java  RegisterAndLoginResponse.java  SolrDocumentRequest.java  SubmitJobRequest.java  SubmitJobResponse.java  Template.java
src/main/java/hijack/dockerservice/resources/: ComponentResource.java  FileResource.java  HomeResource.java  JobResource.java  RegisterResource.java  SolrResource.java  SvnInfoResource.java  UploadFileResource.java
src/main/java/hijack/dockerservice/util/: DAOFactory.java  FileUtils.java  JsonConvert.java  RemoteDockerService.java  SolrUtils.java  SvnInfo.java
src/main/java/hijack/dockerservice/views/: HomeView.java
src/main/resources/assets/js/: app.js
src/main/resources/config/: setting.conf
src/main/resources/hijack/dockerservice/views/: index.ftl
src/main/resources/script/python/: mvnInstall.py
src/main/resources/script/sql/: create_tables.sql
src/main/test/hijack/dockerservice/DAO/: ImageDAOTest.java
src/main/test/hijack/dockerservice/resources/: SolrResourceTest.java
