upstream restful {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80 default_server;
    server_name  _ localhost 192.168.0.107:80;
    access_log /var/log/nginx/test.log;
    charset utf-8;

    location = / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://frontend/app/index.html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://frontend/app/;
    }

    location ~ comp/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://restful;
    }

    location ~ (account)/(.*)$ {
#       index index.html
#       root app
#       alias app/account/$1.html
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://frontend/app/$1/$2.html;
        }

    location ~ images/(.*)$ {
        alias /Users/chunjiewang/images/$1;
    }
}
